version: '3.9'

services:
  postgres:
    image: postgres:latest
    container_name: health-tracker-db
    restart: always
    ports:
      - "5687:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=health-tracker
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
