version: '3.9'

services:
    db:
        container_name: health-tracker-postgres
        image: postgres:latest
        ports:
            - '5687:5432'
        environment:
            - POSTGRES_PASSWORD=password
            - POSTGRES_USER=postgres
            - POSTGRES_DB=health-tracker
        volumes:
            - postgres-data:/var/lib/postgresql/data

volumes:
    postgres-data: {}